

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我们都是奇迹的创造者 - decadences</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="在文章的最前面我想问大家一个问题，你们想过毕业之后是去...">
  <meta name="author" content="decadences">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: true,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: false
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: '/search.xml'
      }
    }
  </script>

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  

  

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">我们都是奇迹的创造者</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/message/ " class="underline "> 留言</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">我们都是奇迹的创造者</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>二月 07, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1275</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>在文章的最前面我想问大家一个问题，你们想过毕业之后是去北上广深发展还是在自己家乡发展；我们可以一起来讨论一下。</p>
<blockquote>
<p>《奇迹·笨小孩》这个电影里加入的这些角色，更多的是，没有很强的生死负荷的小人物；他们求温饱，求尊严，这部电影是献给每一个，相信自己只要努力就能做出奇迹的，这样的每一个观众的电影。——导演|文牧野</p>
</blockquote>
<p>我们每个时代总有那么些人</p>
<p>遇到一件很困难的事情</p>
<p>而这件事成功的机率特别小</p>
<p>可能有对你很重要的人，在等着你</p>
<p>等你完成这件事。一起过上好日子</p>
<p>很多人说，这个新时代</p>
<p>只要你学历不够，你再怎么努力也是白费。</p>
<p>而北上广深的发展都离不开那些为生活</p>
<p>无论怎么样都要赚到钱的人。</p>
<p>而这部电影就讲述了华强北的崛起</p>
<p>这些生死负荷的小人物</p>
<p>生活窘迫，甚至没有尊严</p>
<p>许军聪和王宁饰演的网吧难民</p>
<p>这是一个真实的群体</p>
<p>都是外来务工的青年</p>
<p>出于一些原因对生活产生怀疑</p>
<p>选择躲进网吧里</p>
<p>每天吃一桶泡面</p>
<p>刷牙洗头全靠自来水</p>
<p>在贷款行业没有进行政治的年代</p>
<p>这群人沦为一把把迷茫的韭菜</p>
<p>只要几百块钱就可以把身份证</p>
<p>卖给别有用心的人</p>
<p>难民兄弟是这个团队中不可或缺的一环</p>
<p>代表着人在迷茫中自我放弃</p>
<p>而齐溪所饰演的汪春梅就属于另一个对立面</p>
<p>辛苦工作 却因为工伤听力受损</p>
<p>交流上的障碍像一张无可对抗的巨手</p>
<p>把她推向淘汰的边缘</p>
<p>文牧野导演在影片中</p>
<p>用了很多蝼蚁的特写镜头</p>
<p>就是想要告诉我们</p>
<p>在时代的齿轮中</p>
<p>其实我们每个人皆如蝼蚁</p>
<p>风云变幻中没有对错</p>
<p>我们能做的就像是</p>
<p>酣畅淋漓的大雨中逆风前行的景浩</p>
<p>只有前行</p>
<p>景浩是幸运的</p>
<p>他遇到了奇迹小分队的每一个人</p>
<p>而奇迹小分队的每一个人</p>
<p>也正因为景浩的存在</p>
<p>而重燃起了对于生活的渴望</p>
<p>其实这个世界上</p>
<p>本来就不存在什么奇迹</p>
<p>有的只是我们这样一群人</p>
<p>一次一次的挺直胸膛</p>
<p>纵然认识到了世间的真相</p>
<p>但是依然竭尽全力的生活着</p>
<p>生活中我们也在经理很多特别困难的事情</p>
<p>晚上我也像学生收集了一些问卷调查</p>
<p>总共手机50份问卷</p>
<p>其中有30人在商业目标人物中写了马云</p>
<p>有五分之四的人反对毕业后就创业的</p>
<p>我想我看到了你们的答卷</p>
<p>我想你以后一定会成为像景浩那样的人</p>
<p>即使你对生活失去了信心</p>
<p>但是你要记住</p>
<p>我们身后还有很多人为我们保驾护航</p>
<p>做出属于我们独有的商业模式</p>
<p>工作的时候状态不好</p>
<p>工作的成长空间不大</p>
<p>也错过了属于自己的黄金期</p>
<p>如果你说你不想上班</p>
<p>想每天晚睡晚起</p>
<p>过上属于自己的无忧无虑的日子</p>
<p>那么不如给自己放小半年年假</p>
<p>让自己出去闯一闯</p>
<p>因为这样你才会成就出一个优秀的自己</p>
<p>很多人问 我</p>
<p>你支持毕业后就创业的吗？</p>
<p>我说我支持</p>
<p>因为我知道</p>
<p>刚毕业，就出去创业</p>
<p>无非就是把那些</p>
<p>新兵强行拉上战场去战斗</p>
<p>那是一个道理</p>
<p>只要你去实践了</p>
<p>不管你失败了多少次</p>
<p>而你都可以重新站起来</p>
<p>去面对失败</p>
<p>总的来说</p>
<p>我们不知道我们以后的生活会变得怎么样</p>
<p>但是可以确定的是，我们把当前过好</p>
<p>去努力探索</p>
<p>说不定你就是下一个马云</p>
<p>我们抱着一切可以改变的心态，生活也就变好了</p>
<p>所以，不要对生活丧气</p>
<p>也不要觉得活的很无力</p>
<p>你再努努力，一切都会好起来的</p>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/decadences/img-blog@main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220208011327.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20220208011248712</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>decadences</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/02/07/%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E5%A5%87%E8%BF%B9%E7%9A%84%E5%88%9B%E9%80%A0%E8%80%85/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;02&#x2F;07&#x2F;%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E5%A5%87%E8%BF%B9%E7%9A%84%E5%88%9B%E9%80%A0%E8%80%85&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;02&#x2F;07&#x2F;%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E5%A5%87%E8%BF%B9%E7%9A%84%E5%88%9B%E9%80%A0%E8%80%85&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2022/02/07/%E5%BC%80%E5%A7%8B%E4%B8%8E%E5%8D%9A%E6%96%87%E5%B9%B6%E8%82%A9%E6%88%98%E6%96%97/">开始与博文并肩战斗<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "MjMT2adqJDYdqlYrG9Fqyzgs-gzGzoHsz",
        app_key: "v3E68zMbYidDTrPBGFqJb9az",
        placeholder: "还有人没有来留言吗？",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
    <a href="https://support.qq.com/product/379703" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>











  <script src="//api.itggg.cn/live2d/autoload.js"></script>



</html>